<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>ReactiveUI Association Inc</Authors>
    <Description>A library to make roslyn operations easier.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoBuild>true</NoBuild>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU5123</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**\obj\**\*;**\bin\**\*" Pack="true" PackagePath="$(ContentTargetFolders)\cs\any\$(PackageId)\%(RecursiveDir)" />
  </ItemGroup>

</Project>
